# cns-php-client

./: README.md  composer.json  pom.xml
.openapi-generator/: FILES  swagger-generate-client.sha256
docs/Api/: ClientSystemsApi.md  NotificationsApi.md  UserPreferencesApi.md
docs/Model/: AllowedValue.md  Attachment.md  BulkNotificationDetail.md  BulkNotificationRequest.md  BulkNotificationStatus.md  BulkRecipient.md  BusinessSpecificMetadata.md  ClientSystem.md  ClientSystemSearchResult.md  ClientSystemWithDetails.md  ContentTranslation.md  CustomMetadata.md  CustomMetadataDefinition.md  ErrorResponse.md  ExtraUserDetails.md  Link.md  Notification.md  NotificationGroupPreferences.md  NotificationGroups.md  NotificationId.md  NotificationSearchResult.md  Recipient.md  SuccessfulResult.md  UserPreferences.md  WhiteListRequest.md  WhiteListResponse.md
lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
lib/Api/: ClientSystemsApi.php  NotificationsApi.php  UserPreferencesApi.php
lib/Model/: AllowedValue.php  Attachment.php  BulkNotificationDetail.php  BulkNotificationRequest.php  BulkNotificationStatus.php  BulkRecipient.php  BusinessSpecificMetadata.php  ClientSystem.php  ClientSystemSearchResult.php  ClientSystemWithDetails.php  ContentTranslation.php  CustomMetadata.php  CustomMetadataDefinition.php  ErrorResponse.php  ExtraUserDetails.php  Link.php  ModelInterface.php  Notification.php  NotificationGroupPreferences.php  NotificationGroups.php  NotificationId.php  NotificationSearchResult.php  Recipient.php  SuccessfulResult.php  UserPreferences.php  WhiteListRequest.php  WhiteListResponse.php
test/Api/: ClientSystemsApiTest.php  NotificationsApiTest.php  UserPreferencesApiTest.php
test/Model/: AllowedValueTest.php  AttachmentTest.php  BulkNotificationDetailTest.php  BulkNotificationRequestTest.php  BulkNotificationStatusTest.php  BulkRecipientTest.php  BusinessSpecificMetadataTest.php  ClientSystemSearchResultTest.php  ClientSystemTest.php  ClientSystemWithDetailsTest.php  ContentTranslationTest.php  ErrorResponseTest.php  (+14 more)
