<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ecphp</groupId>
    <artifactId>cns-php-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>EC PHP / CNS Openapi Client</name>
    <description>European Commision PHP / Corporate Notification System (CNS) REST API Client</description>

    <build>

        <plugins>

            <plugin>

                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.0</version>

                <executions>

                    <execution>

                        <id>generate-client</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>

                            <inputSpec>${cns.swagger.url}</inputSpec>
                            <generatorName>php</generatorName>
                            <output>${project.basedir}</output>
                            <verbose>false</verbose>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                            <skipOverwrite>false</skipOverwrite>
                            <invokerPackage>EC\CNS\Client</invokerPackage>

                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <title>${project.name}</title>
                            </configOptions>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>